﻿using System;
using System.Collections.Generic;

namespace Schenker2.DbModels
{
    public partial class Artykul
    {
        public decimal IdArtykulu { get; set; }
        public decimal? IdMagazynu { get; set; }
        public decimal? IdKategorii { get; set; }
        public decimal? IdCenyDom { get; set; }
        public decimal? IdJednostki { get; set; }
        public decimal? IdJednostkiZak { get; set; }
        public decimal? IdJednostkiSprz { get; set; }
        public string VatZakupu { get; set; }
        public string VatSprzedazy { get; set; }
        public string Nazwa { get; set; }
        public string NazwaOryg { get; set; }
        public string Nazwa2 { get; set; }
        public decimal? Stan { get; set; }
        public decimal? IloscEdytowana { get; set; }
        public decimal? Zamowiono { get; set; }
        public decimal? DoRezerwacji { get; set; }
        public decimal Zarezerwowano { get; set; }
        public decimal? OdDostawcow { get; set; }
        public decimal? DoOdbiorcow { get; set; }
        public string IndeksKatalogowy { get; set; }
        public string IndKatTowarZast { get; set; }
        public string IndeksHandlowy { get; set; }
        public string Rodzaj { get; set; }
        public int? Plu { get; set; }
        public string Swwku { get; set; }
        public string Pkwiu { get; set; }
        public string KodKreskowy { get; set; }
        public decimal? StanMinimalny { get; set; }
        public decimal? StanMaksymalny { get; set; }
        public byte? Certyfikat { get; set; }
        public int? DataCertyfikatu { get; set; }
        public string NazwaCertyfikatu { get; set; }
        public string Lokalizacja { get; set; }
        public decimal? CenaZakupuBrutto { get; set; }
        public decimal? CenaZakupuNetto { get; set; }
        public int DataZmCz { get; set; }
        public string Opis { get; set; }
        public string Ostrzezenie { get; set; }
        public byte? PokazujOstrzezenie { get; set; }
        public decimal? Semafor { get; set; }
        public byte? FlagaStanu { get; set; }
        public decimal? IdArtykuluProd { get; set; }
        public string JednostkaProd { get; set; }
        public decimal? PrzelicznikProd { get; set; }
        public decimal? IloscProd { get; set; }
        public string Uwagi { get; set; }
        public string KrajPochodzenia { get; set; }
        public decimal? Waga { get; set; }
        public string JedWagi { get; set; }
        public decimal? WymiarW { get; set; }
        public decimal? WymiarS { get; set; }
        public decimal? WymiarG { get; set; }
        public string JedWymiaru { get; set; }
        public string Wyroznik { get; set; }
        public decimal? CZakupuNettoWal { get; set; }
        public decimal? CZakupuBruttoWal { get; set; }
        public string SymWal { get; set; }
        public string Pole1 { get; set; }
        public string Pole2 { get; set; }
        public string Pole3 { get; set; }
        public string Pole4 { get; set; }
        public string Pole5 { get; set; }
        public string Pole6 { get; set; }
        public string Pole7 { get; set; }
        public string Pole8 { get; set; }
        public string Pole9 { get; set; }
        public string Pole10 { get; set; }
        public Guid? GuidArtykul { get; set; }
        public byte? PodlegaRabatowaniu { get; set; }
        public string KodCn { get; set; }
        public string NazwaIntrastat { get; set; }
        public decimal? IdJednostkiRef { get; set; }
        public int? PromocjaOd { get; set; }
        public int? PromocjaDo { get; set; }
        public decimal? CenaPromocjiN { get; set; }
        public decimal? CenaPromocjiB { get; set; }
        public decimal? PromocjaProcent { get; set; }
        public byte? PromocjaRabat { get; set; }
        public byte? Zablokowany { get; set; }
        public string WylaczCenyInd { get; set; }
        public byte? AktCenPrzyDostawie { get; set; }
        public string Producent { get; set; }
        public decimal? IdOpakowaniaRef { get; set; }
        public decimal? CenaNKgo { get; set; }
        public decimal? CenaBKgo { get; set; }
        public byte? JestZdjecie { get; set; }
        public byte AktywnyDlaSysZew { get; set; }
        public decimal? MinNarzut { get; set; }
        public byte? WymuszajDostawy { get; set; }
        public decimal? IdFprom { get; set; }
        public byte? Marzowy { get; set; }
        public byte? DomyslnyVatZaGranica { get; set; }
        public byte? DostepnyWSklepieInter { get; set; }
        public string ZasadaZdejmowaniaZeStanu { get; set; }
        public decimal? IdEtykiety { get; set; }
        public byte? Akcyza { get; set; }
        public string AkcyzaJm { get; set; }
        public decimal? AkcyzaPrzelicznik { get; set; }
        public decimal? AkcyzaStawkaZaJm { get; set; }
        public decimal? IdKategoriiTree { get; set; }
        public byte? PrgLojal { get; set; }
        public decimal? PrgIlosc { get; set; }
        public decimal? AkcyzaPrzelicznikJmJa { get; set; }
        public byte? Odwrotny { get; set; }
        public decimal? IdProducenta { get; set; }
        public decimal? IdDostawcyPreferowanego { get; set; }
        public byte? DostepnyWAukcjach { get; set; }
        public string NazwaCala { get; set; }
    }
}
