﻿using System;
using System.Collections.Generic;

namespace Schenker2.DbModels
{
    public partial class Kontrahent
    {
        public decimal IdKontrahenta { get; set; }
        public decimal? IdGrupy { get; set; }
        public decimal? IdFirmy { get; set; }
        public decimal? IdTabeliOdsetek { get; set; }
        public decimal? IdRachunku { get; set; }
        public decimal? IdKlasyfikacji { get; set; }
        public string Nazwa { get; set; }
        public string SymKraju { get; set; }
        public decimal? IdPlatnika { get; set; }
        public string Wojewodztwo { get; set; }
        public string NazwaPelna { get; set; }
        public byte? Odbiorca { get; set; }
        public byte? Dostawca { get; set; }
        public string Nip { get; set; }
        public string Regon { get; set; }
        public byte? PlatnikVat { get; set; }
        public decimal? LimitKupiecki { get; set; }
        public string FormaPlatnosci { get; set; }
        public int? TerminNaleznosci { get; set; }
        public int? TerminZobowiazan { get; set; }
        public short? Priorytet { get; set; }
        public string KodKreskowy { get; set; }
        public byte? DrukujOstrzezenie { get; set; }
        public byte? PokazujOstrzezenie { get; set; }
        public string Ostrzezenie { get; set; }
        public string Uwagi { get; set; }
        public int? KodKontrahenta { get; set; }
        public string KodPocztowy { get; set; }
        public string Miejscowosc { get; set; }
        public string UlicaLokal { get; set; }
        public string AdresWww { get; set; }
        public decimal? Semafor { get; set; }
        public byte? FlagaStanu { get; set; }
        public string Nipl { get; set; }
        public string DosKod { get; set; }
        public byte? ZgodaNaPrzetwarzanie { get; set; }
        public string KtoWpisal { get; set; }
        public string KtoPoprawil { get; set; }
        public decimal? DomyslnyRabat { get; set; }
        public string AdresEmail { get; set; }
        public decimal? IdHandlowca { get; set; }
        public string Wyroznik { get; set; }
        public string Pole1 { get; set; }
        public string Pole2 { get; set; }
        public string Pole3 { get; set; }
        public string Pole4 { get; set; }
        public string Pole5 { get; set; }
        public string Pole6 { get; set; }
        public string Pole7 { get; set; }
        public string Pole8 { get; set; }
        public string Pole9 { get; set; }
        public string Pole10 { get; set; }
        public byte? KontrahentUe { get; set; }
        public string Klucz { get; set; }
        public string SymKrajuKor { get; set; }
        public string KodPocztowyKor { get; set; }
        public string MiejscowoscKor { get; set; }
        public string UlicaLokalKor { get; set; }
        public string WojewodztwoKor { get; set; }
        public string Pesel { get; set; }
        public string DokumentTozsamosciNazwa { get; set; }
        public string DokumentTozsamosciNumer { get; set; }
        public string DokumentWydanyPrzez { get; set; }
        public string RaksKodKontrahenta { get; set; }
        public byte? Blokowanie { get; set; }
        public decimal? KpIdZdarzenia { get; set; }
        public byte? Incydentalny { get; set; }
        public byte? Zablokowany { get; set; }
        public byte? Autofiskalizacja { get; set; }
        public byte? ZbiorczePlatnosci { get; set; }
        public decimal? LojalPkt { get; set; }
        public decimal? LojalWartosc { get; set; }
        public byte? Mp { get; set; }
        public byte? PodlegaPromocji { get; set; }
        public byte? Wewnetrzny { get; set; }
        public byte? OperatorPlatnosci { get; set; }
        public byte? ZgodaNaFakturyElektroniczne { get; set; }
        public decimal? IdFormyDostawyDom { get; set; }
        public decimal? IdMiejscaDostawyDom { get; set; }
        public decimal? IdEtykiety { get; set; }
        public string NrAkcyzowy { get; set; }
        public byte AkcyzaZwolniony { get; set; }
        public byte? PrgLojal { get; set; }
        public decimal? PrgLojalKwota { get; set; }
        public int? DniPoTerminie { get; set; }
        public string DomSymWal { get; set; }
        public byte? VatCzynny { get; set; }
        public byte UtworzonyWSystemieZewnetrznym { get; set; }
        public string TelefonFirmowy { get; set; }
        public byte? DostepnyWB2b { get; set; }
        public byte? KtoryMailDoRaportow { get; set; }
        public string Powiat { get; set; }
        public string PowiatKor { get; set; }
        public int? DokumentDataWydania { get; set; }
        public string IdAllegro { get; set; }
        public string LoginAllegro { get; set; }
        public decimal? IdKontrahentaJst { get; set; }
    }
}
